*{
    font-family: 'Quicksand', sans-serif;
    
}
body{
    background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%);

}

.special-card-body{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 50%);

}
.other-details{
    position: absolute;
    width: 88%;
    top: 5%;
}
.other-details{
    position: absolute;
    bottom: 5%;
}
.float-right{
    float: right
}
.float-left{
    float: left
}
.title{
    position: absolute;
    bottom: 2% !important;
    font-weight: 700 !important;
    color:#fff;

}
.rating, .year, .genree{
    background: #E98A15;
    padding: 0 5px;
    border:0;
    border-radius:5px;
}
.genree{
    margin-left: 5px;
    padding: 2px 10px;
    background: #003B36;
    color:#fff

}
.movieLi li{
    display:inline-block;
    margin: 0 3px;
    padding: 0 10px;
    border:0;
    border-radius:10px

}
.movieLi li:nth-child(1){
    background-color: #003B36;
    color:#fff;
}
.movieLi li:nth-child(2){
    background-color: #E98A15;
}
.movieLi li:nth-child(3){
    background-color: #59114D;
    color:#fff;
}
#reviews{
    list-style: none;
}
#reviews li{
    border-left: 2px #E98A15 solid;
    background-color: aliceblue;
    padding: 10px;
    margin-bottom: 3px;
}